::-webkit-scrollbar {
  width: 0;
}

body {
  margin: 0;
  font-family: montserrat;
  background: #32327c;
}

body header {
  position: absolute;
  height: 10%;
  width: 100%;
}

body header h1 {
  width: 100px;
  margin: 20px 120px;
  padding: 0px 20px;
  font-weight: black;
  font-family: binjay;
  letter-spacing: 5px;
  cursor: pointer;
  color: #fff;
}

body header h1 a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
}

body header nav {
  position: absolute;
  top: 0;
  right: 0;
}

body header nav ul {
  margin: 20px 100px;
  display: inline-block;
}

body header nav ul li {
  padding: 10px 20px;
  list-style: none;
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

body header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
}

body header nav ul li a:hover {
  color: #f1f1f1;
}

body section {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: -1;
}

body section .card {
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0;
}

body section .card .card1 {
  position: absolute;
  top: 0px;
  height: 90vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  margin: 100px 0 0 0;
  -webkit-filter: drop-shadow(-20px 80px 50px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(-20px 80px 50px rgba(0, 0, 0, 0.5));
}

body section .card .card1 table {
  margin: 40px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body section .card .card1 table tr {
  margin: 0;
  padding: 10px 0px;
  list-style: none;
  display: block;
  color: black;
  font-weight: bold;
}

body section .card .card1 table td:nth-child(1) {
  color: black;
  text-decoration: none;
  font-weight: normal;
  width: 100%;
  text-align: left;
  padding: 10px 40px;
  font-size: 20px;
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
}

body section .card .card1 table tr:nth-child(odd) {
  background: #f1f1f1;
}

body section .card .shape {
  position: absolute;
  top: 10%;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background: url(../user.png);
  background-size: cover;
}

body section .card .cta {
  position: absolute;
  top: 70%;
  display: block;
  width: 200px;
  background: #f1f1f1;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}

body section .card .cta a {
  text-decoration: none;
  font-weight: bold;
  color: #314a53;
  font-size: 20px;
}

body section .left {
  position: absolute;
  height: 100vh;
  left: 0;
  margin: 10em 8em;
}

body section .left h1 {
  font-family: montserrat;
  color: #fff;
  font-size: 4em;
  letter-spacing: 10px;
}

body section .left h1 i {
  letter-spacing: 0;
  font-size: 40px;
}

body section .left .cta {
  width: 200px;
  background: #fff;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}

body section .left .cta a {
  text-decoration: none;
  font-weight: bold;
  color: #314a53;
  font-size: 20px;
}

body .scnd {
  position: absolute;
  top: 100%;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: transparent;
}
/*# sourceMappingURL=donation.css.map */